<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" type="text/css" href="../css/style.css" />-->
</head>
<style>
        a{
        text-decoration: none;
    }
    .header{
    background: black;
    width: 100%;
    height: 50px;
}
    #menu_pic{
        width:200px;
        height: 50px;
        float: left;
        margin-left: 3%;
    }
    .menu{
        padding-top: 13px;
        width:400px;
        height: 40px;
        float: left;
        margin-left: 20%;

    }
    .menu_func{
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-size:15px;
        margin-top: 20px;
    }
    .menu_func:hover{
         color: red;
    }
    #likely_person{
        width: 50px;
        height: 40px;
        float: left;
        margin-top: 5px;
        margin-left: 8%;

    }
    .menu_regi_sign{
        color: rgb(0,169,165);
        margin-left: 10px;
        text-decoration: none;
    }
    #menu_register_sign{
        padding-top: 15px;
        font-size: 13px;
    }
    .production{
        background-color: rgb(245,245,245);
        height: 110px;
        width: 100%;
    }
    .production_detail{
        height: 100px;
        width: 100%;
        float: left;
        margin-left: 10%;

    }
    .productions{
        height: 96px;
        width: 70px;
        float: left;
        margin-top:10px;
        margin-left: 60px;

    }

    .productions:hover{
        border-bottom:2px solid red
    }
    .production_name{
        color: black;
        font-size: 3px;

    }
    .banner{
        width: 100%;
        height: 450px;
        background: url("../img/banner.jpg") no-repeat center;
        background-size: 100% 100%;
    }
    .video{
        width: 100%;
        height: 200px;
        background: darkseagreen;
        margin-top: 5px;
    }
    .video_pic{
        width: 300px;
        height: 200px;
        background: darkseagreen;
        float: left;
    }

</style>

<body>
<div class="container">
<!--header start-->
    <div class="header">
        <div align="left" id="menu_pic">
             <a href="#"><img src="../img/nvoio.png" height="50" width="200"/></a>
        </div>
        <div class="menu" align="center">
            <a href="#" class="menu_func">首页</a>
            <a href="#" class="menu_func">商城</a>
            <a href="#" class="menu_func">产品</a>
            <a href="#" class="menu_func">应用</a>
            <a href="#" class="menu_func">服务</a>
            <a href="#" class="menu_func">体验店</a>
            <a href="#" class="menu_func">社区</a>
        </div>
        <div id="likely_person">
            <a href="#"><img src="../img/likely_person.png" height="40" width="50"/></a>
        </div>
        <div id="menu_register_sign">
            <a class="menu_regi_sign" href="#">注册</a>
            <a class="menu_regi_sign" href="#">登陆</a>
        </div>
    </div>
<!--header end-->
<!--content start-->
    <section class="production">
            <div class="production_detail" align="center">
                <div class="productions">
                    <a href="#"><img src="../img/nav_p1.png" height="61" width="30"/>
                    <p class="production_name" style="color: red">Z11 MS 新款</p></a>
                </div>
                <div class="productions">
                    <a href="#"><img src="../img/nav_p2.png" height="62" width="30"/>
                    <p class="production_name" href="#">Z11</p></a>
                </div>
                <div class="productions">
                    <a href="#"><img src="../img/nav_p3.png" height="61" width="32"/>
                    <p class="production_name" href="#">Z11 MAX</p></a>
                </div>
                <div class="productions">
                    <a href="#"><img src="../img/nav_p4.png" height="61" width="32"/>
                    <p class="production_name" href="#">Z11 MS</p></a>
                    </div>
                <div class="productions">
                    <a href="#"><img src="../img/nav_p5.png" height="61" width="31"/>
                    <p class="production_name" href="#">Z11 MS</p></a>
                </div>
                <div class="productions">
                    <a href="#"><img src="../img/nav_p6.png" height="62" width="30"/>
                    <p class="production_name" href="#">Z11 MS</p></a>
                    </div>
                <div class="productions">
                    <a href="#"><img src="../img/nav_p7.png" height="64" width="31"/>
                    <p class="production_name" href="#">Z11 MS</p></a>
                </div>
                <div class="productions">
                    <a href="#"><img src="../img/nav_p8.png" height="64" width="30"/>
                    <p class="production_name" href="#">Z11 MS 新款</p></a>
                </div>
        </div>
    </section>
    <section class="banner"></section>
    <section class="video">
        <div class="video_pic">
            <img src="../img/news_p1.png" height="200" width="300"/></div>
        <div class="video_pic">
            <img src="../img/news_p2.png" height="200" width="300"/></div>
        <div class="video_pic">
            <img src="../img/news_p3.png" height="200" width="300"/></div>
    </section>
    <section class="new"></section>
    <section class="accessory"></section>
<!--content end-->
    <footer>
        <div class="allPhone"></div>
        <div class="info"></div>
        <div class="copy"></div>
    </footer>
<!--footer end-->

</div>

</body>
</html>