<!DOCTYPE html>
<html>
<body>
<form action="./action_page.html" method="post">
    <input type="radio" name="gender" value="male"checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    Name:
    <input type="text" name="name"> <br>
    <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="ford">Ford</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>
    <br>
    <textarea name="note">

    </textarea>
    <br>
    <button type="button" onclick="alert('Hello World!')">Click Me!</button>
    <input type="submit">



</form>
</body>
</html>