<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu</title>
</head>
<body>
<style>
    #logo_img{
        margin-top: 50px;
        left: 50%;
        right: 50%;

    }
    .top_right{
        margin-right: 20px;
        /*text-decoration: black;*/
        color: black;
    }
    /*baidu input form*/
    #input_window{
        height: 30px;
        width: 500px;
        border: 1px solid #e2e2e2;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-right: -10px;
        vertical-align:middle

    }
    #input_button{
        background-color: blueviolet;
        color: white;
        vertical-align: middle;
        height: 34px;
        width: 80px;
        border: none;
        margin-top: 10px;
        margin-bottom: 5px;

    }
    /*footer information*/
    .footer_info{
        color: rgb(218,218,218);
        margin-right: 10px;
        text-decoration:underline
    }
    .icon {
        background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_5859e57.png);
    }
</style>
<!--top right text-->
<div align="right">
    <a href="http://news.baidu.com" target="_blank" class="top_right">新闻</a>
    <a href="https://www.hao123.com" target="_blank" class="top_right">hao123</a>
    <a href="http://map.baidu.com" target="_blank" class="top_right">地图</a>
    <a href="https://live.baidu.com/" target="_blank" class="top_right">直播</a>
    <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank" class="top_right">视频</a>
    <a href="http://tieba.baidu.com" target="_blank" class="top_right">贴吧</a>
    <a href="http://xueshu.baidu.com" target="_blank" class="top_right">学术</a>
    <a href="#" target="_blank" class="top_right">更多</a>
</div>
<!--baidu logo picture-->
<div align="center" id="logo_img">
    <img src="../img/lab_2_1/bd_logo1.png" height="129" width="270"/>
</div>
<!--baidu input form-->
<form align="center">
	<input id="input_window" type="text" name="input_window"  >
        <button id="input_button" type="submit" value="">百度一下</button>
</form>

<!--many many space-->
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<!--baidu qrcode and baidu name -->
<div align="center">
    <img src="../img/lab_2_1/qrcode.png" height="90" width="90"/>
</div>
<div align="center">百度</div>
<!--many many space-->
<br><br>
<!-- footer information-->
<div align="center">
    <a class="footer_info">把百度设为首页</a>
    <a class="footer_info">关于百度</a>
    <a class="footer_info">About Baidu</a>
    <a class="footer_info">百度推广</a>
<br>
    <a class="footer_info">©2018 Baidu</a>
    <a class="footer_info">使用百度前必读</a>
    <a class="footer_info">意见反馈</a>
    <a class="footer_info" href="https://beian.miit.gov.cn/">京ICP证030173号</a>
    <a class="footer_info" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
    <!--icon ?-->
    <a><img src="../img/lab_2_1/beian.png" height="20" width="20"/></a>

</div>
</body>
</html>